[System]
Name='CloudFuzzyModel'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='denni_doba'
Range=[0 23]
NumMFs=6
MF1='noc':'trimf',[-1 3 7] 
MF2='rano':'trimf',[3 7 11] 
MF3='dopoledne':'trimf',[7 10 13]
MF4='poledne':'trimf',[10 13 16] 
MF5='odpoledne':'trimf',[13 16 19]
MF6='vecer':'trimf',[16 19 23] 

[Input2]
Name='rok'
Range=[1 12]
NumMFs=4
MF1='jaro':'trimf',[3 4 6]
MF2='leto':'trimf',[5 7 9]
MF3='podzim':'trimf',[8 10 11]
MF4='zima':'trimf',[-1 1 2]

[Input3]
Name='MnM'
Range=[0 1600]
NumMFs=3
MF1='nizka':'trimf',[0 300 599]
MF2='stredni':'trimf',[600 900 1199]
MF3='vysoka':'trimf',[1200 1400 1600]

[Input4]
Name='vitr'
Range=[0 60]
NumMFs=3
MF1='nizky':'trimf',[0 10 20]
MF2='stredni':'trimf',[15 30 45]
MF3='silny':'trimf',[40 50 60]

[Input5]
Name='vlhkost'
Range=[0 100]
NumMFs=4
MF1='velmiNizka':'trimf',[0 0 24]
MF2='nizka':'trimf',[0 25 49]
MF3='stredni':'trimf',[25 50 74]
MF4='vysoka':'trimf',[50 75 100]
MF5='velmiVysoka':'trimf',[75 100 100]

[Output1]
Name='PredTeplota'
Range=[-20 30]
NumMFs=5
MF1='VelmiChladno':'trimf',[-20 -20 -10]
MF2='Chladno':'trimf',[-10 0 0]
MF3='Studeno':'trimf',[0 10 10]
MF4='Prijemne':'trimf',[10 20 20]
MF5='Teplo':'trimf',[20 30 30]

[Rules]
1 4 1 1 3, 3 (1) : 1
2 4 1 1 3, 3 (1) : 1
3 4 1 1 3, 4 (1) : 1
4 4 1 1 3, 4 (1) : 1
5 4 1 1 3, 3 (1) : 1
1 4 1 1 3, 3 (1) : 1
2 4 1 1 3, 3 (1) : 1
3 4 1 1 3, 4 (1) : 1
4 4 1 1 3, 4 (1) : 1
5 4 1 1 3, 3 (1) : 1
1 1 1 1 2, 4 (1) : 1
2 1 1 1 4, 4 (1) : 1
3 1 1 1 4, 5 (1) : 1
4 1 1 1 4, 5 (1) : 1
5 1 1 1 4, 4 (1) : 1
1 1 1 1 4, 3 (1) : 1
2 1 1 1 4, 2 (1) : 1
3 1 1 1 3, 4 (1) : 1
4 1 1 1 3, 4 (1) : 1
5 1 1 1 3, 3 (1) : 1
1 2 1 1 4, 5 (1) : 1
2 2 1 1 4, 5 (1) : 1
3 2 1 1 3, 5 (1) : 1
4 2 1 1 3, 5 (1) : 1
5 2 1 1 3, 5 (1) : 1
1 2 1 1 4, 4 (1) : 1
2 2 1 1 4, 5 (1) : 1
3 2 1 1 3, 5 (1) : 1
4 2 1 1 3, 5 (1) : 1
5 2 1 1 4, 5 (1) : 1
